GUI/GeneratorDialog.xaml

<Window x:Class="GUI.GeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Generator instancji" Height="240" Width="360"
        FocusManager.FocusedElement="{Binding ElementName=VertexCountInput}">

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="3" Padding="3" Grid.Row="0" Grid.Column="0">Liczba wierzchołków</TextBlock>
        <TextBox Margin="3" Padding="3" Grid.Row="0" Grid.Column="1" MaxLines="1" MinWidth="60"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 Text="{Binding VertexCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Margin="3" Padding="3" Grid.Row="1" Grid.Column="0">Maksymalna waga krawędzi</TextBlock>
        <TextBox Margin="3" Padding="3" Grid.Row="1" Grid.Column="1" MaxLines="1" MinWidth="60"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 Text="{Binding MaxEdgeWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Margin="3" Padding="3" Grid.Row="2" Grid.Column="0">Liczba instancji</TextBlock>
        <TextBox Margin="3" Padding="3" Grid.Row="2" Grid.Column="1" MaxLines="1" MinWidth="60"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 Text="{Binding InstanceCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Margin="3" Padding="3" Grid.Row="3" Grid.Column="0">Format pliku</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <RadioButton Margin="6" GroupName="format" Content="Macierz"  IsChecked="{Binding GenerateTxt}"/>
            <RadioButton Margin="6" GroupName="format" Content="GraphML"/>
        </StackPanel>

        <Button Padding="5" Margin="3" Grid.Row="4" Grid.Column="0" Width="100" HorizontalAlignment="Left"
                Click="GenerateButton_OnClick" Content="Generuj" Name="generateButton" />
        <TextBlock Margin="3" Padding="3" Grid.Row="4" Grid.Column="1" Name="statusText"></TextBlock>
    </Grid>
</Window>