GUI/GeneratorDialog.xaml

<Window x:Class="GUI.GeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Generator instancji" Height="150" Width="300">
    <StackPanel>
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="3" Grid.Row="0" Grid.Column="0">Maksymalna waga krawędzi</TextBlock>
            <TextBox Margin="3" Grid.Row="0" Grid.Column="1" MaxLines="1" Name="MaxWeightInput" MinWidth="60"/>
            <TextBlock Margin="3" Grid.Row="1" Grid.Column="0">Liczba instancji</TextBlock>
            <TextBox Margin="3" Grid.Row="1" Grid.Column="1" MaxLines="1" Name="InstanceCountInput" MinWidth="60"/>
        </Grid>
        
        <StackPanel Margin="7" Orientation="Horizontal">
            <Button Padding="5" Margin="3" IsDefault="True" Click="GenerateButton_OnClick">Generuj</Button>
            <Button Padding="5" Margin="3" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </StackPanel>
</Window>