GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Komiwojażer krótkodystansowiec" Height="230" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <Button HorizontalAlignment="Left" MaxWidth="120" Content="Generuj przykłady" Margin="10" Padding="5" 
                    Command="{Binding GenerateCommand}"/>
            
            <DockPanel>
                <Button Content="Wczytaj plik" Margin="10" Padding="5" Command="{Binding OpenFileCommand}"/>
                <Label Name="FileLoadingStatus" d:Content="Poprawnie wczytano plik" Content="{Binding FileStatusText}" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel >
                <Button DockPanel.Dock="Left" Margin="10" Name="CalculateStatus" IsEnabled="{Binding IsCalculationAvailable}" Padding="5" Width="75" Content="Licz" Command="{Binding CalculateCommand}"/>
                <ProgressBar IsIndeterminate="True" Height="20" Margin="10" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Result" VerticalAlignment="Center" Margin="5" Padding="5" d:Text="Wynik wynosi 28. Plik zapisano w C:\plik.ml." Text="{Binding ResultText}"/>
                <Button Content="Otwórz folder z wynikami" Margin="5" Padding="5" Command="{Binding OpenExplorerCommand}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
